spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
server.port=8090

spring.security.oauth2.client.registration.google.clientId=866486070035-n6ulgqgr15tl3b3g5dnkkaerg4nctfvk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=e940e95ed6b5667da6a3
spring.security.oauth2.client.registration.github.client-secret=e6f4c6a06d8c94d96c07af1aac9fa82930876a9a
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sda-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=rZSuNvhdVvNnxgOGVpY1VjiYnImhMbC7
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/sda-customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/sda-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
