<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="template">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>
    <link rel="stylesheet" href="webjars/bootstrap/5.3.2/css/bootstrap.min.css">
</head>
<body>
    <div layout:fragment="content">
        <div class="ps-3">
            <div class="card">
                <div class="card-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Id</th><th>Name</th><th>email</th>
                        </tr>
                        </thead>
                        <tbody>
                        <th >
                            <tr th:each="c:${customers}">
                        <td th:text="${c.id}"></td>
                        <td th:text="${c.name}"></td>
                        <td th:text="${c.email}"></td>
                        </tr>
                        </th>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>


    </div>

</body>
</html>